<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project SIGWEB - Safira</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        header {
            background-color: #a0d2db;
            color: #333;
            padding: 1em 0;
        }

        section {
            padding: 2em;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .cta-button {
            display: inline-block;
            padding: 1em 2em;
            background-color: #ffb6c1;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #ff9aa2;
        }

        footer {
            background-color: #a0d2db;
            color: #333;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Landing Page</h1>
    </header>

    <section>
        <p>Berikut ini merupakan tautan VR yang dibuat menggunakan Cesium Ion</p>
        <p>Oleh Saya, Safira Ardelia Oktaviani dengan NIM 20/463335/TK/51327</p>
        <a href="https://bit.ly/FinalProjectSIGWEB-Safira" class="cta-button">Here!</a>
    </section>

    <footer>
        <p>&copy; Final Project Sistem Informasi Geografis Berbasis Web</p>
    </footer>
</body>
</html>
